<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet"> 
<title>Gridit</title>
	<style>
	:root {
		--light: #52525B;
		--dark: #3F3F46;
		--darker: #27272A;
		--darkest: #18181B;
		--text-default: rgba(255, 255, 255, 0.87);
	}

	* {
        font-family: 'Manrope', sans-serif;
        margin: 0;
		outline: 0;
		border: none;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}

	/* Firefox */
	input[type=number] {
	  -moz-appearance: textfield;
	}

	html {
		background: var(--darkest);
	}

	button, input {
		color: var(--text-default);
		border: 1px solid var(--light);
		background: var(--dark);
		padding: 8px 5px;
	}

	input:focus {
		background-color: var(--light);		
	}

	button:hover {
		background-color: var(--light);		
	}


	.control-panel {
		color: var(--text-default);
		position: fixed;
		right: 0px;
		background: var(--darker);
		padding: 12px;
		width: 371px;
		display: flex;
		flex-direction: column;
		max-height: 100vh;
		overflow-y: auto;
		box-sizing: border-box; /* specfically so that the scroll bar doesn't mess with the inner width */
	}

	.control-panel > * {
		margin-bottom: 12px;
	}

	.control-panel .action-list > button {
		width: 100%;
		margin-bottom: 12px;
	}

	#grid-mount-point {
		display: grid;
  	}


  	.grid-coords-hidden .grid-coords-display {
  		display: none;
  	}

	</style>
</head>
<body>

<div class="grid-container">
	<div id="control-panel-mount-point"  class="control-panel">
	</div>
	<div id="grid-mount-point">
	</div>
</div>
	<script type="module">
		import initStore from './src/data/store.js'
		import profile from './src/config/gravetender-profile.js';
		import PersistenceView from './src/components/PersistenceView.js'
		import GridView from './src/components/GridView.js'
		import { openFileSelectionWindow } from './src/data/Persistence.js';
		import { 
			loadGridProfile, loadGridJsonData, 
			SelectAllCellData, SelectGridSize, SelectGridDisplayOptions, SelectLoadedJsonData, SelectSchemaValue } from './src/data/store.js';


		const Main = () => {
			// Grab references to the parts of the page that we're going to mount elements to.
			const controlPanelMountElement = document.getElementById("control-panel-mount-point");
			const styleMountElement = document.createElement('style');
			const gridMountElement = document.querySelector("#grid-mount-point");
			// Create the store which will contain all of our app state.
			const store = initStore();
			// Load the default grid profile. This contains default schema information.
			loadGridProfile(store, profile);


			const handleFileSelect = (event) => {
				let file = event.target.files[0];
				if (!file.type.match('^application/json')) return;
				file.text().then(value => {
					// Loads the json and imports the data.
					loadGridJsonData(store, {jsonText: value});
					const gridSize = SelectGridSize(store);
					const gridDisplayOptions = SelectGridDisplayOptions(store);
					// loadGridProfile(store, SelectLoadedJsonData(store));
					// Build the grid view.
					const { element: gridElement, defaultStyle: gridViewStyles, initFromCellData } = 
					GridView(gridSize.x, gridSize.y, gridDisplayOptions.cellSize, gridDisplayOptions.cellGap, (schemaIndex, valueIndex) => SelectSchemaValue(store, { schemaIndex, valueIndex } ) );
					initFromCellData(SelectAllCellData(store));
					// Mount it onto the page.
					gridMountElement.insertAdjacentElement('beforeend', gridElement);
					// Add the styles.
					styleMountElement.insertAdjacentHTML('beforeend', gridViewStyles);
					console.log(gridElement);
					console.log(store);
				});
			}

			// Build the Persistence View 
			const {defaultStyle: persistenceStyle, element: persistenceElement} = PersistenceView( 
				{ openFileImportWindow: () => openFileSelectionWindow(handleFileSelect) } 
			);
			// Mount it to the page.

			


			controlPanelMountElement.insertAdjacentElement('beforeend', persistenceElement)
			styleMountElement.insertAdjacentHTML('beforeend', persistenceStyle);
			document.head.insertAdjacentElement('beforeend', styleMountElement);
		};


		document.addEventListener('DOMContentLoaded', Main);

	</script>
</body>
</html>